{
  "name": "univers-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mobile:assets:ios": "python3 scripts/generate-ios-assets.py",
    "mobile:assets:android": "python3 scripts/generate-android-assets.py",
    "mobile:doctor": "npx cap doctor",
    "mobile:doctor:android": "zsh scripts/mobile-doctor-android.sh",
    "mobile:copy:ios": "npx cap copy ios",
    "mobile:copy:android": "npx cap copy android",
    "mobile:sync:ios": "npx cap sync ios",
    "mobile:sync:android": "npx cap sync android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android",
    "mobile:build:ios": "zsh scripts/mobile-build-ios.sh",
    "mobile:build:android": "zsh scripts/mobile-build-android.sh",
    "mobile:archive:ios": "zsh scripts/mobile-archive-ios.sh",
    "mobile:export-options:ios": "node scripts/generate-ios-export-options.mjs",
    "mobile:export:ios": "zsh scripts/mobile-export-ios.sh",
    "mobile:bundle:android": "zsh scripts/mobile-bundle-android.sh",
    "typecheck": "rm -rf .next/types tsconfig.tsbuildinfo && next build >/dev/null && tsc --noEmit",
    "setup:supabase:schema": "node scripts/apply-supabase-sql.mjs schema",
    "setup:supabase:seed": "node scripts/apply-supabase-sql.mjs seed",
    "setup:supabase": "node scripts/apply-supabase-sql.mjs all",
    "reset:school-verification-test-user": "node scripts/reset-school-verification-test-user.mjs",
    "generate:school-verification-link": "node scripts/generate-school-verification-link.mjs",
    "print:supabase-auth-config": "node scripts/print-supabase-auth-config.mjs",
    "verify:deploy-config": "node scripts/verify-deploy-config.mjs",
    "verify:supabase-setup": "node scripts/verify-supabase-setup.mjs",
    "verify:live": "node scripts/verify-live.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/device": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "next": "^15.0.0",
    "nodemailer": "^8.0.3",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.2",
    "@types/node": "^22.13.8",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2"
  }
}
